
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipinyinliao"></i>
                    <div class="name">食品饮料</div>
                    <div class="fontclass">.icon-shipinyinliao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodezichan"></i>
                    <div class="name">我的资产</div>
                    <div class="fontclass">.icon-wodezichan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-woguanzhudepinpai"></i>
                    <div class="name">我关注的品牌</div>
                    <div class="fontclass">.icon-woguanzhudepinpai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weiguanzhu"></i>
                    <div class="name">未关注</div>
                    <div class="fontclass">.icon-weiguanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pengyouquan"></i>
                    <div class="name">朋友圈</div>
                    <div class="fontclass">.icon-pengyouquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucangxuanzhong"></i>
                    <div class="name">收藏-选中</div>
                    <div class="fontclass">.icon-shoucangxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-u"></i>
                    <div class="name">u</div>
                    <div class="fontclass">.icon-u</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-31daifahuo"></i>
                    <div class="name">3.1待发货</div>
                    <div class="fontclass">.icon-31daifahuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-31daifukuan"></i>
                    <div class="name">3.1待付款</div>
                    <div class="fontclass">.icon-31daifukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-31daishouhuo"></i>
                    <div class="name">3.1待收货</div>
                    <div class="fontclass">.icon-31daishouhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-31daipingjia"></i>
                    <div class="name">3.1待评价</div>
                    <div class="fontclass">.icon-31daipingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-31hongbao"></i>
                    <div class="name">3.1红包</div>
                    <div class="fontclass">.icon-31hongbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuwuzhongxin"></i>
                    <div class="name">服务中心</div>
                    <div class="fontclass">.icon-fuwuzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duigou"></i>
                    <div class="name">对勾</div>
                    <div class="fontclass">.icon-duigou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifen"></i>
                    <div class="name">积分</div>
                    <div class="fontclass">.icon-jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-previewleft"></i>
                    <div class="name">arrow-left</div>
                    <div class="fontclass">.icon-previewleft</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-previewright"></i>
                    <div class="name">arrow-right</div>
                    <div class="fontclass">.icon-previewright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren1"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuijian"></i>
                    <div class="name">推荐</div>
                    <div class="fontclass">.icon-tuijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remove"></i>
                    <div class="name">remove</div>
                    <div class="fontclass">.icon-remove</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo1"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">arrow</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">arrow</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuan"></i>
                    <div class="name">会员</div>
                    <div class="fontclass">.icon-huiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaotuziCduan-"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-xiaotuziCduan-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Like"></i>
                    <div class="name">2 Like</div>
                    <div class="fontclass">.icon-Like</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Dislike"></i>
                    <div class="name">20 Dislike</div>
                    <div class="fontclass">.icon-Dislike</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Right"></i>
                    <div class="name">10 Right</div>
                    <div class="fontclass">.icon-Right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Left"></i>
                    <div class="name">11 Left</div>
                    <div class="fontclass">.icon-Left</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
